VITE_SUPABASE_PROJECT_ID="dfvtexcvqruwpkrhfibl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmdnRleGN2cXJ1d3BrcmhmaWJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwODU5NDcsImV4cCI6MjA4MDY2MTk0N30.LWrHV-DesH0_2WJaOnuniFLmgW8FDjDP4Pd9CEEM8hY"
VITE_SUPABASE_URL="https://dfvtexcvqruwpkrhfibl.supabase.co"
